# psp-optimization

./: IBEAHH.sh  NSGAIIHH.sh  README.md  SPEA2HH.sh  ibea-runner.sh  pom.xml  spea2-runner.sh
experiments-newchains/H12PHPHP2H2P2H2P2HP2H2P2H2P2HP2H2P2H2P2HPHPH12/: AnaliseResultados.txt  getmax.sh
experiments-newchains/H12PHPHP2H2P2H2P2HP2H2P2H2P2HP2H2P2H2P2HPHPH12/IBEA/: AllConfigurations.txt
experiments-newchains/H12PHPHP2H2P2H2P2HP2H2P2H2P2HP2H2P2H2P2HPHPH12/NSGAII/: AllConfigurations.txt
output/PSP/IBEA_branch_/: FUN.txt  VAR.txt
output/PSP/IBEA_site/: FUN.txt  VAR.txt
output/PSP/IBEA_site_/: FUN.txt  VAR.txt
output/PSP/NSGAII_branch/: FUN.txt  VAR.txt
output/PSP/NSGAII_site/: FUN.txt  VAR.txt
output/PSP/Random_branch/: FUN.txt  VAR.txt
output/PSP/Random_site/: FUN.txt  VAR.txt
output/PSP/SPEA2_branch/: FUN.txt  VAR.txt
output/PSP/SPEA2_site/: FUN.txt  VAR.txt
result-hh-more-individuals/P2H3PH8P3H10PHP3H12P4H6PH2PHP/IBEAHH/: AllConfigurations.txt
result-hh/H2PHPHPHPH4PHP3HP3HP4HP3HP3HPH4PHPHPHPH2/IBEAHH/: AllConfigurations.txt
result-hh/H2PHPHPHPH4PHP3HP3HP4HP3HP3HPH4PHPHPHPH2/NSGAIIHH/: AllConfigurations.txt
result-hh/H2PHPHPHPH4PHP3HP3HP4HP3HP3HPH4PHPHPHPH2/SPEA2HH/: AllConfigurations.txt
result-hh/H4P4H12P6H12P3H12P3H12P3HP2H2P2H2P2HPH/NSGAIIHH/: AllConfigurations.txt
src/main/assembly/: bin.xml
tuning-ibea-results/H12PHPHP2H2P2H2P2HP2H2P2H2P2HP2H2P2H2P2HPHPH12/: getmax.sh
tuning-ibea-results/H12PHPHP2H2P2H2P2HP2H2P2H2P2HP2H2P2H2P2HPHPH12/IBEA/: AllConfigurations.txt
tunning-nsgaii-results/C0/: Configuration.txt  FUN.txt  VAR.txt
tunning-nsgaii-results/C0/EXECUTION_1/: VAR.txt
tunning-nsgaii-results/C0/EXECUTION_10/: VAR.txt
tunning-nsgaii-results/C0/EXECUTION_12/: VAR.txt
tunning-nsgaii-results/C0/EXECUTION_14/: FUN.txt  VAR.txt
tunning-nsgaii-results/C0/EXECUTION_15/: VAR.txt
tunning-nsgaii-results/C0/EXECUTION_16/: FUN.txt  VAR.txt
tunning-nsgaii-results/C0/EXECUTION_17/: FUN.txt
tunning-nsgaii-results/C0/EXECUTION_19/: VAR.txt
tunning-nsgaii-results/C0/EXECUTION_20/: VAR.txt
tunning-nsgaii-results/C0/EXECUTION_21/: VAR.txt
tunning-nsgaii-results/C0/EXECUTION_22/: VAR.txt
tunning-nsgaii-results/C0/EXECUTION_23/: VAR.txt
tunning-nsgaii-results/C0/EXECUTION_25/: FUN.txt  VAR.txt
tunning-nsgaii-results/C0/EXECUTION_26/: FUN.txt  VAR.txt
tunning-nsgaii-results/C0/EXECUTION_27/: FUN.txt
tunning-nsgaii-results/C0/EXECUTION_29/: FUN.txt  VAR.txt
tunning-nsgaii-results/C0/EXECUTION_3/: VAR.txt
tunning-nsgaii-results/C0/EXECUTION_4/: VAR.txt
tunning-nsgaii-results/C0/EXECUTION_6/: VAR.txt
tunning-nsgaii-results/C0/EXECUTION_7/: VAR.txt
tunning-nsgaii-results/C0/EXECUTION_9/: FUN.txt  VAR.txt
tunning-nsgaii-results/C1/: VAR.txt
tunning-nsgaii-results/C1/EXECUTION_0/: VAR.txt
tunning-nsgaii-results/C1/EXECUTION_1/: FUN.txt
tunning-nsgaii-results/C1/EXECUTION_11/: FUN.txt
tunning-nsgaii-results/C1/EXECUTION_12/: FUN.txt
tunning-nsgaii-results/C1/EXECUTION_13/: FUN.txt
tunning-nsgaii-results/C1/EXECUTION_14/: FUN.txt  VAR.txt
tunning-nsgaii-results/C1/EXECUTION_18/: VAR.txt
tunning-nsgaii-results/C1/EXECUTION_2/: VAR.txt
tunning-nsgaii-results/C1/EXECUTION_23/: FUN.txt  VAR.txt
tunning-nsgaii-results/C1/EXECUTION_24/: VAR.txt
tunning-nsgaii-results/C1/EXECUTION_27/: VAR.txt
tunning-nsgaii-results/C1/EXECUTION_28/: VAR.txt
tunning-nsgaii-results/C1/EXECUTION_29/: VAR.txt
tunning-nsgaii-results/C1/EXECUTION_4/: FUN.txt  VAR.txt
tunning-nsgaii-results/C1/EXECUTION_5/: FUN.txt
tunning-nsgaii-results/C1/EXECUTION_6/: VAR.txt
tunning-nsgaii-results/C1/EXECUTION_8/: VAR.txt
tunning-nsgaii-results/C10/: Configuration.txt  FUN.txt  VAR.txt
tunning-nsgaii-results/C10/EXECUTION_11/: VAR.txt
tunning-nsgaii-results/C10/EXECUTION_12/: VAR.txt
tunning-nsgaii-results/C10/EXECUTION_13/: VAR.txt
tunning-nsgaii-results/C10/EXECUTION_14/: FUN.txt  VAR.txt
tunning-nsgaii-results/C10/EXECUTION_15/: VAR.txt
tunning-nsgaii-results/C10/EXECUTION_18/: VAR.txt
tunning-nsgaii-results/C10/EXECUTION_20/: VAR.txt
tunning-nsgaii-results/C10/EXECUTION_21/: VAR.txt
tunning-nsgaii-results/C10/EXECUTION_22/: FUN.txt  VAR.txt
tunning-nsgaii-results/C10/EXECUTION_25/: VAR.txt
tunning-nsgaii-results/C10/EXECUTION_28/: VAR.txt
tunning-nsgaii-results/C10/EXECUTION_3/: FUN.txt  (+1 more)
tunning-nsgaii-results/C11/: Configuration.txt
tunning-nsgaii-results/C14/: FUN.txt
tunning-nsgaii-results/C16/: FUN.txt
tunning-nsgaii-results/C17/: Configuration.txt  FUN.txt  VAR.txt
tunning-nsgaii-results/C18/: Configuration.txt  VAR.txt
tunning-nsgaii-results/C19/: Configuration.txt  VAR.txt
tunning-nsgaii-results/C2/: Configuration.txt  VAR.txt
tunning-nsgaii-results/C20/: VAR.txt
tunning-nsgaii-results/C22/: Configuration.txt
tunning-nsgaii-results/C23/: Configuration.txt  VAR.txt
tunning-nsgaii-results/C26/: VAR.txt
tunning-nsgaii-results/C27/: Configuration.txt  VAR.txt
tunning-nsgaii-results/C29/: Configuration.txt
tunning-nsgaii-results/C3/: FUN.txt  VAR.txt
tunning-nsgaii-results/C30/: Configuration.txt
tunning-nsgaii-results/C31/: Configuration.txt
tunning-nsgaii-results/C35/: FUN.txt
tunning-nsgaii-results/C36/: Configuration.txt  VAR.txt
tunning-nsgaii-results/C37/: VAR.txt
tunning-nsgaii-results/C38/: Configuration.txt  FUN.txt  VAR.txt
tunning-nsgaii-results/C39/: Configuration.txt
tunning-nsgaii-results/C4/: Configuration.txt  FUN.txt  VAR.txt
tunning-nsgaii-results/C40/: Configuration.txt
tunning-nsgaii-results/C41/: VAR.txt
tunning-nsgaii-results/C42/: VAR.txt
tunning-nsgaii-results/C43/: Configuration.txt  VAR.txt
tunning-nsgaii-results/C45/: Configuration.txt  FUN.txt
tunning-nsgaii-results/C46/: Configuration.txt  VAR.txt
tunning-nsgaii-results/C47/: Configuration.txt  FUN.txt  VAR.txt
tunning-nsgaii-results/C5/: Configuration.txt  FUN.txt
tunning-nsgaii-results/C6/: FUN.txt  VAR.txt
tunning-nsgaii-results/C7/: Configuration.txt  FUN.txt  VAR.txt
tunning-nsgaii-results/C8/: VAR.txt
tunning-nsgaii-results/C9/: FUN.txt  VAR.txt
(+47615 files in other folders)
