<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ufpr.cbio</groupId>
	<artifactId>psp-optimization</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>psp-optimization</name>


	<developers>	
		<developer>
			<id></id>
			<name>Vidal Fontoura</name>
			<email>vidalfontoura16@gmail.com</email>
		</developer>
		<developer>
			<name>Ricardo Lima</name>
			<email>ricardo_des@hotmail.com</email>
		</developer>
	</developers>

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-collections</artifactId>
			<version>r03</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>2.3</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
        
    
        <dependency>
			<groupId>org.uma.jmetal</groupId>
			<artifactId>jmetal-core</artifactId>
            <version>5.0-Beta-16-SNAPSHOT</version>
            
		</dependency>
        <dependency>
			<groupId>org.uma.jmetal</groupId>
			<artifactId>jmetal-exec</artifactId>
            <version>5.0-Beta-16-SNAPSHOT</version>
            
		</dependency>
		<dependency>
		    <groupId>org.myjavaplot</groupId>
		    <artifactId>JavaPlot</artifactId>
		    <version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
            <!-- Maven Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
             <!-- appassember plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>make-assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <programs>
                                <program>
                                    <mainClass>edu.ufpr.cbio.psp.algorithms.tuning.SPEA2TuningMultiobjectiveMain</mainClass>
                                    <name>spea2-daemon</name>
                                </program>
                                 <program>
                                    <mainClass>edu.ufpr.cbio.psp.algorithms.tuning.SPEA2HHTuningMultiobjectiveMain</mainClass>
                                    <name>spea2hh-daemon</name>
                                </program>
                                <program>
                                    <mainClass>edu.ufpr.cbio.psp.algorithms.tuning.IBEATuningMultiobjectiveMain</mainClass>
                                    <name>ibea-daemon</name>
                                </program>
                                <program>
                                    <mainClass>edu.ufpr.cbio.psp.algorithms.tuning.IBEAHHTuningMultiobjectiveMain</mainClass>
                                    <name>ibeahh-daemon</name>
                                </program>
                            </programs>
                            <repositoryLayout>flat</repositoryLayout>
                            <!-- <useWildcardClassPath>true</useWildcardClassPath> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>src/main/assembly/bin.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            </plugins>
	</build>
	<profiles>
		<profile>
		  <id>downloadSources</id>
		  <activation>
		    <activeByDefault>true</activeByDefault>
		  </activation>
		  <properties>
		      <downloadSources>true</downloadSources>
		      <downloadJavadocs>true</downloadJavadocs>
		  </properties>
		</profile>
	</profiles>
	


</project>
